<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CareerFoundry Personal Portfolio">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/FB_IMG_1519453604508.jpg">
    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
    <!-- stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="Stylesheets/style.css"> -->
    <link rel="stylesheet" href="./Stylesheets/style.production.css">
    <!-- scripts -->
    <script src="./Javascript/script.js"></script>
    <script src="https://kit.fontawesome.com/a673862905.js" crossorigin="anonymous"></script>

    <title>Ryan Large</title>
</head>
<body>

    <header>
        <h1 class="logo">Ryan Large</h1>
        <nav class="nav" role="navigation">
            <ul role="menubar">
                <li role="presentation"><a href="index.html" role="menuitem" class="nav-link">Home</a></li>
                <li role="presentation"><a href="work.html" role="menuitem" class="nav-link">Work</a></li>
                <li role="presentation"><a href="about.html" role="menuitem" class="nav-link nav-indicate">About Me</a></li>
                <li role="presentation"><a href="contact.html" role="menuitem" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main id="about-main">
        <!-- Ashort brief introduction to my life -->
        <h2>About me!</h2>
        <p>My name is <strong>Ryan Large</strong>, I am a father of three and currently work as a Technical Operator at the <br>
        longest consecutivly running mine in the United States. I spend most of my free time with my kids and <br>
        learning how to develope my skills as a <strong>fullstack developer</strong></p>
        <!-- A table showcasing some of my skills and goals -->
        <table>
            <thead>  
                <th>Skills</th>
                <th>Experience</th>
                <th>Goals</th>
            </thead>
            <tbody>
                <tr>
                    <td>HTML5</td>
                    <td>CareerFoundry</td>
                    <td>Accessebility Professional</td>
                </tr>
                <tr>
                    <td>CSS3</td>
                    <td>FreeCodeCamp</td>
                    <td>UI/UX Designer</td>
                </tr>
                <tr>
                    <td>Javascript</td>
                    <td>CareerFoundry</td>
                    <td>Fullstack Developer</td>
                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <h3>find me on</h3>
        <div id="social-links-container">
            <a href="https://www.linkedin.com/in/ryan-large/" title="linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://twitter.com/ryan_large13" title="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://github.com/RyanLarge13" target="_blank" title="github"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>

</body>
</html>